<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="evoliris.com.evoliris_fragmentcommunication.fragment.StepThreeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Merci de votre inscription" />


    <Button
        android:id="@+id/btn_main_three_submit"
        android:layout_width="match_parent"
        android:text="Submit"
        android:layout_height="wrap_content" />

</LinearLayout>
